<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS</title>
</head>
<body>

  <!-- ***************** -->
  <!-- inline -->
  <!-- ***************** -->

  <div style="color:red">I am red</div>

  <!-- ***************** -->
  <!-- internal -->
  <!-- ***************** -->

  <!-- style should be inside the head tags -->
  <!-- syntax (selector, bracket, property, colon, value, semi-colon, bracket) -->
  <style>
    .m3 { margin: 10px; }
    /* comment */
  </style>

  <div class="m3">I have margin</div>

  <!-- ***************** -->
  <!-- external CSS -->
  <!-- ***************** -->

  <!-- create file (style.css) -->
  <!-- create link tag in header -->
    <!--
    <link rel="stylesheet" href="css/style.css">
    -->
  <!-- media query link tag -->
    <!--
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="mobile.css"
    >
    -->
  <!-- syntax (selector, bracket, property, colon, value, semi-colon, bracket) -->

  <!-- ***************** -->
  <!-- CSS EXAMPLES -->
  <!-- ***************** -->

  <!-- CSS should be in the head (style tag) or in an external file -->
  <!-- CSS overwrites itself (duplicate properties will overwrite previous ones) -->
  <!-- child elements inherit properties from parent divs (in some cases) -->

  <style>

    /* ------------- */
    /* SELECTORS */
    /* ------------- */

    /* element */
    h2 {
      color: black;
    }
    /* class */
    .heading2 {
      color: black;
    }
    /* id */
    #navbar-main {
      color: black;
    }
    /* multiple selectors */
    h1, h2 {
      color: black;
    }
    /* nested selector */
    navbar div {
      color: black;
    }

    /* ------------- */
    /* FONTS */
    /* ------------- */

    /* default fonts */
    body {
      font-family: Arial, Helvetica, sans-serif; /* font stack */
    }
    /* google fonts (roboto) */
    /* link font in head element */
    /* <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">  */
    body {
      font-family: 'Roboto', sans-serif;
    }
    /* font size  */
    body {
      font-size: 18px; /* default is 16 */
      font-size: 100%; /* better for ease-of-access */
      line-height: 1.6; /* unitless value -- acts as multiplier (font-size) */
      font-weight: normal; /* normal, bold, lighter */
      text-transform: none; /* capitalize, uppercase, lowercase, none */
    }

    /* ------------- */
    /* UNITS */
    /* ------------- */

    /* absolute units */
      /* px (pixels) */
    /* relative units */
      /* % (percentage, parent element) */
      /* em (multiplier, parent element) */
      /* rem (multiplier, root element) */
      /* vw (percetage, viewport width) */
      /* vh (percentage, viewport height) */

    /* ------------- */
    /* COLORS */
    /* ------------- */

    body {
      /* name */
      color: white;
      /* rgb (0-255) */
      background-color: rgb(0,0,0);
      /* rgba */
      background-color: rgba(0,0,0,0.3);
      /* hex */
      border-color: #ffffff; /* #000, #333, #aaa, #fff */
    }

    /* ------------- */
    /* BORDER */
    /* ------------- */

    .box-1 {
      border-width: 2px; /* necessary */
      border-color: black; /* necessary */
      border-style: solid; /* necessary */
      /* the above can be replaced with  */
        /* border: 3px solid black; */
      border-radius: 25px; /* optional */
    }

    /* ------------- */
    /* HEIGHT & WIDTH */
    /* ------------- */

    /* fixed */
    .box-1 {
      height: 300px;
      width: 600px;
    }
    /* responsive */
    .box-1 {
      height: 300px;
      width: 100%;
    }

    /* ------------- */
    /* BACKGROUNDS */
    /* ------------- */

    /* background color */
    #box-1 {
      background-color: #aaa;
    }
    /* background image */
    .box-1 {
      background-image: url('./img/stars.jpg'); /* relative */
      background-image: url('https://google.com/google.jpg');
      background-repeat: no-repeat;
      background-position: 100px 200px; /* 100px right, 200 px down */

      height: 300px;
      width: 600px;
      background-size: cover; /* match the background image to its height/width */
    }
    /* fixed background image */
    body {
      background: url('./img/leaf.png') no-repeat center center;
      background-attachment: fixed;
    }
    /* background color and image */
    .box-1 {
      background: #000 url('./img/leaf.png');
    }

    /* ------------- */
    /* BOX MODEL  */
    /* ------------- */

    .box-1 {
      background: #aaa;
      border: 2px #777 solid;
      width: 500px;
      box-sizing: border-box; /* includes padding/margin in width/height */
      padding: 20px; /* space inside border */
      margin: 20px /* space outside border */
    }

    .box-2 {
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;
      /* or */
      padding: 10px 20px 10px 20px; /* top, right, bottom, left */
      padding: 10px 20px; /* y, x */
      margin: 10px 20px 10px 20px;
      margin: 10px 20px;
    }

    /* ------------- */
    /* CSS RESET */
    /* ------------- */

    /* <h1>/<ul>/<ol> have margin by default */
    * {
      margin: 0;
      padding: 0;
    }

    /* ------------- */
    /* CENTERING  */
    /* ------------- */

    .box-1 {
      width: 1000px; /* not responsive */
      max-width: 1000px; /* more responsive */
      margin: 30px auto; /* y = 30px, x = auto */
      text-align: center; /* left, right, center, justify */
    }

    /* ------------- */
    /* FLOATS */
    /* ------------- */

    /* remember to clear floats */
    /* create <div> with 'clear: both;' property (under floats) */
    .float-box {
      box-sizing: border-box;
      float: left;
      width: 30%;
    }

    .clear-fix {
      clear: both;
    }

    /* clearfix using psuedo-class */
    /* apply to parent element */
    .clearfix::after {
      content: " ";
      clear: both;
      display: block;
      height: 0;
      clear: both;
    }

    /* newer clearfix method */
    /* apply to parent element */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }


    /* ------------- */
    /* links (pseudo-selectors) */
    /* ------------- */

    a {
      color: blue;
      text-decoration: none
    }
    a:hover {
      color: red;
      text-decoration: underline;
    }
    a:visited {
      color: violet;
    }
    a:active {
      color: orange;
    }

    /* ------------- */
    /* BUTTON STYLING */
    /* ------------- */

    .btn {
      background: #1af;
      color: #fff;
      border: none;
      font-size: 1.6em;
      padding: 10px 20px;
      border-radius: 20px;
      cursor: pointer; /* turns cursor into pointer over element */
    }
    .btn:hover {
      background: #1ae;

    }

    /* ------------- */
    /* MENU STYLING */
    /* ------------- */

    /* SIDEBAR */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    menu-links {
      list-style: none;
      border: 2px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }
    menu-link {
      font-size: 18px;
      line-height: 2.4em;
    }
    menu-link:hover {
      color: coral;
    }

    /* NAVBAR (float) */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .navbar {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #3af;
      overflow: auto; /* floated nav-links need this */
    }
    .nav-links {
      float: left;
      color: white;
      display: block;
      padding: 15px 20px;
      color: white;
    }
    .nav-links:hover {
      background-color: #29e;
    }

    /* ------------- */
    /* BLOCK (INLINE BLOCK)  */
    /* ------------- */

    .nav-links {
      display: inline; /* <li> will appear on same line */
    }

    .img-1 {
      display: block; /* can't add margin to an inline element */
      margin: auto;
    }

    .box-1 {
      display: inline-block; /* blocks that can appear on the same line */
      box-sizing: border-box;
      margin-bottom: 15px;
    }

    /* ------------- */
    /* POSITIONING */
    /* ------------- */

    /* place is held  */
      /* static -- not affected by top/bottom/left/right properties/values */
      /* relative -- affected by t/b/l/r values  */
    /* place is not held  */
      /* absolute -- positioned relative to parent ('relative') or body */
      /* fixed -- positioned relative to the viewport */
      /* sticky -- positioned based on scroll position */

    .box {
      width: 100px;
      height: 100px;
      position: static; /* static, relative, absolute, fixed, sticky */
      z-index: 0; /* higher z-index, appears above; lower, appears below */
    }


    /* ------------- */
    /* VISIBILITY, DISPLAY */
    /* ------------- */

    .box-1 {
      display: none; /* removed from DOM */
      visibility: hidden; /* insvisible but still takes up space */
    }

    /* ------------- */
    /* ORDER OF PRECEDENCE */
    /* ------------- */

    /* with conflicting properties/values, here's the order of precedence */
      /* !important */
      /* specificity (selectors -- id, class, type) */
      /* source order */

    /* only use '!important' when overriding a foreign css library (bootstrap) */
    .box-1 {
      color: black !important;
    }


    /* ------------- */
    /* MEDIA QUERIES */
    /* ------------- */

    .box-1 {
      background-color: #000;
    }
    /* smartphone */
    @media(max-width: 500px) {
      .box-1 {
        background-color: #222;
      }
    }
    /* tablet */
    @media(min-width: 501px) and (max-width: 768px) {
      .box-1 {
        background-color: #444;
      }
    }
    /* normal */
    @media(min-width: 769px) and (max-width: 1200px) {
      .box-1 {
        background-color: #666;
      }
    }
    /* widescreen */
    @media(min-width: 1201px) {
      .box-1 {
        background-color: #888;
      }
    }

    /* ------------- */
    /* EM & REM (RELATIVE UNITS) */
    /* ------------- */

    /* 1 em is the same as the font-size of the current element */
    /* the default font-size for html pages is 16 (before CSS styling is applied) */
    /* font size is inherited, and that can make em confusing */
    /* rem works like em, but it will always use the default base font-size */
      /* to change rem: (html { font-size: 10px; }) */


    /* ------------- */
    /* VH & VW (VIEWPORT PERCENTAGE) */
    /* ------------- */

    /* normally, the body is only as tall as its content */
    /* using vh units can make the body cover the whole viewport */
    .box-1 {
      height: 100%; /* 100% of content height */
      height: 100vh; /* 100% of viewport height */
    }

    /* ------------- */
    /* FLEXBOX */
    /* ------------- */

    #container {
      display: flex;
      flex-direction: row; /* row, column */
      flex-wrap: wrap; /* after 12 elements: wrap, nowrap */
      flex-flow: row wrap; /* shortcut for previous two lines */
    }
    .flex-item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
      flex: 1; /* items with different flex values will take up space differently */
      margin: 1rem; /* space between flex boxes */
    }

    /* ------------- */
    /* FLEX ALIGNMENT */
    /* ------------- */

    #container {
      display: flex;
      flex-wrap: wrap; /* wrap, nowrap */
      /* horizontal alignment */
      justify-content: flex-start; /* flex-start, flex-end, space-around, space-between, space-evenly */
      /* vertical alignment */
      height: 600px;
      /* single-line alignment */
      align-items: stretch; /* stretch, baseline, center, flex-end, flex-start */
      /* multi-line alignment */
      align-content: space-around; /* flex-start, flex-end, center, space-between, space-around, stretch */
    }
    .flex-item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      text-align: center;
      padding: 1rem;
      margin: 1rem;
      flex-basis: 150px; /* width for flex items */
    }
    #flex-item-2 {
      align-self: center; /* stretch, baseline, center, flex-end, flex-start */
    }
    /* order */
    #item-1 { order: 3; }
    #item-2 { order: 2; }
    #item-3 { order: 1; }


    /* ------------- */
    /* TARGETED SELECTORS */
    /* ------------- */

    div {} /* all div elements */
    div p {} /* all p elements that are descendents of divs */
    div > p {} /* all p elements that are direct descendents of divs */
    div + p {} /* p elements that follow (sibling) div elements */
    a[target] {} /* a elements that have a 'target' attribute */
    input[type='text'] {} /* all text inputs */

    /* ------------- */
    /* NTH CHILD */
    /* ------------- */

    li:first-child {} /* first child */
    li:last-child {} /* last child */
    li:nth-child(3) {} /* third child */
    li:nth-child(3n+0) {} /* every third child */
    li:nth-child(5n+3) {} /* 3, 8, 13, 18 */
    li:nth-child(odd) {} /* odd children */
    li:nth-child(even) {} /* even children */

    /* ------------- */
    /* BEFORE & AFTER */
    /* ------------- */

    /* add '*' after  */
    .is-required:after {
      content: '*';
      color: #ccc;
    }
    /* add '*' before  */
    .is-required:before {
      content: '*';
      color: #ccc;
    }

    /* ------------- */
    /* BOX SHADOWS */
    /* ------------- */

    .box-1 {
      box-shadow: 5px 5px #444; /* offset-x, offset-y, color */
      box-shadow: -5px -5px #444; /* offset-x, offset-y, color */
      box-shadow: 5px 5px 10px #444; /* x, y, blur-radius, color */
      box-shadow: 5px 5px 10px 1px #444; /* x, y, blur-radius, color */
      box-shadow: 3px 3px 10px 1px rgba(0,0,0,0.3); /* rgba */
    }

    /* ------------- */
    /* TEXT SHADOWS */
    /* ------------- */

    .box-1 {
      text-shadow: 0.2rem 0.2rem #333; /* h-shadow, v-shadow, color */
      text-shadow: -0.2rem -0.2rem #333; /* h-shadow, v-shadow, color */
      text-shadow: 0.4rem 0.3rem 0.7rem #333; /* x, y, blur, color */

    }

    /* ------------- */
    /* CSS VARIABLES (CUSTOM PROPERTIES) */
    /* ------------- */

    /* to make variable accessible everywhere: */
    :root {
      --max-width: 1100px;
      --primary-color: steelblue;
      --secondary-color: skyblue;
      --light-color: #f4f4f4;
    }
    body {
      background: var(--light-color);
    }

    /* fallback values */
    .navbar-1 {
      background: var(--primary-color, steelblue); /* one fallback */
      background: var(--primary-color, var(--secondary-color, skyblue)) /* two fallbacks */
    }

    /* local variable */
    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4; /* unitless value -- multiply by element's font size */
      --light-color: #f4f4f4;
      background: var(--light-color);
    }

    /* ------------- */
    /* KEYFRAME ANIMATIONS 1 */
    /* ------------- */

    .box {
      background: #333;
      width: 200px;
      height: 200px;
      position: relative;
      animation-duration: 3s;
      animation-timing-function: ease-in; /* linear, ease-in, ease-out, ease-in-out */
      animation-delay: 0s; /* delay animation */
      animation-iteration-count: 1; /* 1, 2, 3, ... infinite */
      animation-direction: normal; /* normal, alternate, alternate-reverse */
      animation-fill-mode: forwards; /* none, forwards, backwards, both */
      animation-play-state: running; /* running, paused */
      animation-name: animate1;
      /* or */
      /* duration, timing-function, delay, iteration-count, direction, fill-mode, play-state, name */
      animation: 4s linear 0s infinite normal forwards running animate1;

    }

    @keyframes animate1 {
      from {
        width: 200px;
        height: 200px;
        background: #333;
        top: 0;
        left: 0;
      }
      to {
        width:500px;
        height: 500px;
        background: #fff;
        top: 300px;
        left: 300px;
      }
    }

    /* ------------- */
    /* KEYFRAME ANIMATIONS 2 */
    /* ------------- */

    .box {
      background: #333;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;
      border: 2px solid #333;
      border-radius: 0;
      /* duration, timing-function, delay, iteration-count, direction, fill-mode, play-state, name */
      animation: 4s linear 0s infinite normal forwards running animate2;
    }

    @keyframes animate2 {
      25% {
        background: #eee;
        top: 0;
        left: 300px;
        border-radius: 50%;
      }
      50% {
        background: #333;
        top: 300px;
        left: 300px;
        border-radius: 0%;
      }
      75% {
        background: #eee;
        top: 300px;
        left: 0;
        border-radius: 50%;
      }
      100% {
        background: #333;
        top: 0;
        left: 0;
        border-radius: 0%;
      }
    }

    /* ------------- */
    /* TRANSITIONS */
    /* ------------- */

    /* transition -- property name, duration, timing-function, delay */
    /* example -- 'transition: background 4s linear 0s;' */
    /* example -- 'transition: background, border-radius 4s linear 0s;' */
    /* example -- 'transition: all 4s linear 0s;' */

    /* properties that can use transitions: */
    /* properties with an identifiable half-way point */

    /* example ( elements -- body>box>text ) */

    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }
    .text {
      text-align: center;
      margin: auto auto;
    }
    .box {
      background: #f4f4f4;
      display: flex;
      width: 100px;
      height: 100px;
      transition: background 2s linear 0s;
      border-radius: 50%;
      font-size: 3em;
    }
    .box:hover {
      background: #88f;
    }

    /* ------------- */
    /* TRANSFORM */
    /* ------------- */

    /* rotate on hover */

    .box {
      background: #333;
      width: 300px;
      height: 300px;
      transition: all 1s ease-in-out;
    }
    box:hover {
      /* transform: rotate(45deg); */
      /* transform: skew(45deg); */
      /* transform: scale(2); */
      /* transform: translateX(100px); */
      /* transform: translateY(100px); */
      /* transform: translate(100px, 100px); */
      /* transform: translate3d(100px, 100px, 100px); */
      transform: rotate(180deg);
    }

    /* ------------- */
    /* CSS GRID (COLUMNS) */
    /* ------------- */

    /* three column example */
    /* beyond 3 elements will wrap to the next row */
    /* grid-template-columns can take 'auto' as a value */
    .grid {
      display: grid;
      /* grid-template-columns: 200px 200px 200px; */
      /* grid-template-columns: 1fr 2fr 1fr; */
      /* grid-template-columns: repeat(3, 200px); */
      grid-template-columns: repeat(3, auto); /* 3 columns, auto */
      grid-gap: 1rem; /* gap between columns/rows */
    }
    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    /* ------------- */
    /*  CSS GRID (ROWS )*/
    /* ------------- */

    /* grid of 6+ (2 wide, 3 tall) */
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 2fr 1fr;
      grid-auto-rows: 1fr; /* any elements beyond the defined rows */
    }
    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }


    /* ------------- */
    /* SPANNING COLUMNS AND ROWS */
    /* ------------- */

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }
    .item:first-child {
      grid-column-start: 1;
      grid-column-end: 5; /* beginning of 1 to beginning of 5 */
      grid-column-start: 1;
      grid-column-end: 3; /* beginning of 1 to beginning of 3 */
      /* grid-column: 1 / span 4; */
      /* grid-row: 1 / span 2; */
    }
    .item:nth-child(9) {
      grid-column: 2 / span 3;
      grid-row: 4 / span 2;
    }


    /* ------------- */
    /* AUTO-FIT & MINMAX */
    /* ------------- */

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    /* ------------- */
    /* GRID TEMPLATE AREAS (WITH MEDIA QUERY) */
    /* ------------- */

    .container {
      display: grid;
      grid-template-areas:
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-3'
        'footer footer footer';
      grid-gap: 1rem;
    }
    .header {
      grid-area: header;
    }
    .content {
      grid-area: content;
    }
    .sidebar {
      grid-area: sidebar;
    }
    .box-1 {
      grid-area: box-1;
    }
    .box-2 {
      grid-area: box-2;
    }
    .box-3 {
      grid-area: box-3;
    }
    .footer {
      grid-area: footer;
    }
    @media(max-width: 500px) {
      .container {
        grid-template-areas:
        'header'
        'content'
        'sidebar'
        'box-1'
        'box-2'
        'box-3'
        'footer';
      }
    }

    /* ------------- */
    /* MEDIA QUERIES (GRID TEMPLATE COLUMNS) */
    /* ------------- */

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }
    @media(max-width: 768px) {
      .grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    @media(max-width: 500px) {
      .grid {
        grid-template-columns: 1fr;
      }
    }

    /* ------------- */
    /*  */
    /* ------------- */



    /* ------------- */
    /*  */
    /* ------------- */



    /* ------------- */
    /*  */
    /* ------------- */




  </style>
</body>
</html>
